<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display a map</title>
  <script src="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.js"></script>
  <link href="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="./style/map.css">
</head>
<body>
  <!-- Header contents -->
   <header>
      <div class="navigation">
         <h1 class="logo">AirKite Tracker</h1>
         <div class="nav-contents">
            <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./map.html">Map</a></li>
               <li><a href="./flightSchedules.html">Schedules</a></li>
               <li><a href="./about.html">About</a></li>
            </ul>
         </div>
      </div>
   </header>
  <div id="map"></div>
  <script
    src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"
    charset="utf-8"></script>
  <script>
      const key = 'MPTXvKHskAzZTasuqjks';
      const map = new maplibregl.Map({
        container: 'map', // container's id or the HTML element in which MapLibre GL JS will render the map
        style: `https://api.maptiler.com/maps/hybrid/style.json?key=${key}`, // style URL
        center: [16.62662018, 49.2125578], // starting position [lng, lat]
        zoom: 1, // starting zoom
      });
      
      var latitude, longitude;
      const markArray = [
        [10.157290, 20.033527],
        [20.157290, 30.033527],
        [30.157290, 40.033527],
        [40.157290, 50.033527],
        [50.157290, 60.033527],
        [60.157290, 70.033527]
      ]

      function marks(longitude, latitude) {
        var mark = new maplibregl.Marker({
          color: "#000",
          draggable: false
        }).setLngLat([longitude, latitude]).addTo(map);
      };

      function LngLatFunc() {
        for(let i=0; i<markArray.length; i++) {
          longitude = markArray[i][0];
          latitude = markArray[i][1];
          marks(longitude, latitude);
        };
      };

      LngLatFunc();

      var coordinate1 = new maplibregl.Marker({
         color: "#000",
         draggable: false
      }).setLngLat([80.157290, 13.033527]).addTo(map);

      var coordinate2 = new maplibregl.Marker({
         color: "#000",
         draggable: false
      }).setLngLat([10.5, 20.5]).addTo(map);
      
      // var new_york = new maplibregl.LngLat(-74.0060, 40.7128);
      // var los_angeles = new maplibregl.LngLat(-118.2437, 34.0522);
      var c1 = coordinate1.getLngLat();
      var c2 = coordinate2.getLngLat();

      var origin = [c1.lng, c1.lat];
      var destination = [c2.lng, c2.lat];

      //Line from origin to destination
      var route = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'LineString',
              'coordinates': [origin, destination]
            }
          }
        ]
      };

      //Distance between two coordinates
      var lineDistance = turf.lineDistance(route.features[0], 'kilometers');
      console.log(lineDistance);


      var arc = [];

      //No. of steps used in the arc like if the steps are more
      //then the line looks smoother.
      var steps = 500;

      //Drawing the arc
      for (var i = 0; i < lineDistance; i += lineDistance / steps) {
        var segment = turf.along(route.features[0], i, 'kilometers');
        arc.push(segment.geometry.coordinates);
      }

      route.features[0].geometry.coordinates = arc;

      var counter = 0;

      map.on('load', function() {
        map.addSource('route', {
            'type': 'geojson',
            'data': route
        });

        map.addLayer({
            'id': 'route',
            'source': 'route',
            'type': 'line',
            'paint': {
                'line-width': 3,
                'line-color': '#ffff00'
            }
        });
      });

      map.addControl(new maplibregl.NavigationControl(), 'top-right');
  </script>
</body>
</html>